# TiemBanh

./: README.md  pom.xml  sqldum04072025.sql
src/main/java/com/bakeryshop/: BakeryShopApplication.java
src/main/java/com/bakeryshop/admin/service/: AdminBlogService.java  AdminOrderService.java  AdminProductService.java  AdminUserService.java
src/main/java/com/bakeryshop/admin/service/impl/: AdminBlogServiceImpl.java  AdminOrderServiceImpl.java  AdminProductServiceImpl.java  AdminUserServiceImpl.java
src/main/java/com/bakeryshop/config/: VNPayConfig.java  WebConfig.java
src/main/java/com/bakeryshop/controller/: AuthController.java  BlogController.java  CartController.java  CategoryController.java  ContactController.java  ErrorController.java  HomeController.java  OrderController.java  OrderResultController.java  PaymentController.java  ProductController.java  WebAuthController.java  WebCartController.java  WebCheckoutController.java  WebController.java  WebOrderController.java  WebProductController.java  WebUserController.java
src/main/java/com/bakeryshop/controller/admin/: AdminBlogController.java  AdminCategoryController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminReportController.java  AdminUserController.java
src/main/java/com/bakeryshop/dto/: BlogDTO.java  CartItemDTO.java  CategoryDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  SignUpRequest.java  UserDTO.java
src/main/java/com/bakeryshop/entity/: Blog.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/bakeryshop/exception/: ResourceNotFoundException.java
src/main/java/com/bakeryshop/repository/: BlogRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/bakeryshop/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/bakeryshop/service/: BlogService.java  CartService.java  CategoryService.java  EmailService.java  FileStorageService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/bakeryshop/service/impl/: BlogServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  FileStorageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VNPayServiceImpl.java
src/main/java/com/bakeryshop/util/: VNPayUtils.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css  style.css
src/main/resources/static/js/: admin.js
src/main/resources/templates/: chatbox.html  contact.html  error.html  index.html
src/main/resources/templates/admin/: categories.html  dashboard.html  order-detail.html  orders.html  profile.html  settings.html  users.html
src/main/resources/templates/admin/blog/: blog-edit.html
src/main/resources/templates/admin/product/: low-stock.html  product-edit.html  products.html
src/main/resources/templates/admin/user/: user-add.html  user-edit.html
src/main/resources/templates/auth/: login.html  register.html  reset-password.html
src/main/resources/templates/blog/: blog-detail.html
src/main/resources/templates/cart/: cart.html  checkout.html
src/main/resources/templates/email/: order-status-update.html  payment-status-update.html  registration-confirmation.html  reset-password.html  verification.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/order/: order-detail.html  orders.html
src/main/resources/templates/product/: product-detail.html  products.html
